# CI-CD-Project

./: README.md  pom.xml
Dockerfile/: Dockerfile
Jenkins/: Jenkins.txt  pom.xml
